spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/DynamicsEntity
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/DynamicsEntity

spring.datasource.username=root
#spring.datasource.password=1aebb5e6d7bccb4e6126c6c7d7ae9f69
spring.datasource.password=1234

logging.level.=DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR